[ui]
is_visible = true
label = My First Intel 

[launcher]
version = 0.1 
description = a very basic app demonstrating how to tap into the ES threat intel framework
author = kyle champlin

[package]
id = TA-myfirstintel 

