[threatlist://myfirstintel]
delim_regex =
description = My First Threat Tofu 
disabled = true
extract_regex = ^(\S+)\t+(\S+)\t+\S+\t+\S+\t*(\S*)
fields = ip:"$1-$2",description:"$3"
ignore_regex = (^#|^\s*$|^Start)
type = threatlist
url = http://home.dishwishy.com/threatofu.txt 
