[myfirstinteljson]
MAX_TIMESTAMP_LOOKAHEAD = 100
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_FORMAT = %s
TIME_PREFIX = pubDate":
KV_MODE = json
MAX_EVENTS=25000

[host::home.dishwishy.com]
#Direct Field Mappings For Threat Intel Framework
FIELDALIAS-dest_domain = domain AS dest
FIELDALIAS-dest_ip = ip AS dest_ip
FIELDALIAS-hash_sha256 = sha256 AS file_hash
FIELDALIAS-file_name = fileName AS file_name
FIELDALIAS-http_user_agent = userAgent AS http_user_agent
FIELDALIAS-src_domain = domain AS src
FIELDALIAS-src_ip = ip AS src_ip
FIELDALIAS-src_user = senderAddress as src_user
