[default]

[push intel into lookup]
cron_schedule = 19 1 * * *
auto_summarize.dispatch.earliest_time = -1d@h
enableSched = 1
# Note that we would want to create multiple lookup files rather than just one
# as the objects do not all map properly to the different indicator "classes" such as IP and domain versus file_hash and file_name
# so this will purposefully not work as the framework will not know what to do with all these different indicator classes munged into a single lookup
search = sourcetype=myfirstinteljson | eval description="My First Intel JSON" |table description, domain, ip, file_hash, file_name, http_user_agent, src_user, subject, url | outputlookup append=T myfirstintel_lookup
schedule_window = 5

